<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mou_ear_without_d_left_1_data" version="1.3.0" audacityversion="2.2.2" sel0="4.4214115646" sel1="4.4216468254" vpos="0" h="4.4188548753" zoom="352800.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="604611">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.011011" max="0.009092" rms="0.000195"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.064981" max="0.123451" rms="0.001152"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f9a.au" len="80323" min="-0.448523" max="0.209725" rms="0.005075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="604611">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.007242" max="0.005946" rms="0.000123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.008105" max="0.006035" rms="0.000126"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808624.au" len="80323" min="-0.003099" max="0.002324" rms="0.000059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
