<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mou_ear_withour_d_left_2_data" version="1.3.0" audacityversion="2.2.2" sel0="7.2111323696" sel1="7.2117332766" vpos="0" h="7.2100453515" zoom="705600.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="403790">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.057984" max="0.068435" rms="0.000598"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fb9.au" len="141646" min="-0.056843" max="0.068509" rms="0.000886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="403790">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.006499" max="0.006214" rms="0.000103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f83.au" len="141646" min="-0.004957" max="0.005444" rms="0.000115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
