<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mou_ear_withour_manan_right_data" version="1.3.0" audacityversion="2.2.2" sel0="17.3382341270" sel1="17.3386479592" vpos="0" h="17.3356519274" zoom="352800.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="1717694">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.020233" max="0.016679" rms="0.001371"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.039481" max="0.02808" rms="0.00263"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.083684" max="0.079464" rms="0.001322"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.09356" max="0.074632" rms="0.001221"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.067879" max="0.054972" rms="0.003026"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.072758" max="0.065242" rms="0.004433"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e9f.au" len="144830" min="-0.059722" max="0.056301" rms="0.008942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="1717694">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.001284" max="0.001599" rms="0.000124"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.00307" max="0.003081" rms="0.000234"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.006848" max="0.006221" rms="0.000121"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.004955" max="0.004698" rms="0.000103"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.00318" max="0.004855" rms="0.000259"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.004474" max="0.005809" rms="0.000389"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b2f.au" len="144830" min="-0.004557" max="0.005761" rms="0.000935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
