<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mou_ear_without_d_right_1_data" version="1.3.0" audacityversion="2.2.2" sel0="4.3551360544" sel1="4.3555087868" vpos="0" h="4.3539285714" zoom="705600.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="272097">
				<waveblock start="0">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.09958" max="0.143563" rms="0.001283"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087c2.au" len="9953" min="-0.074826" max="0.082454" rms="0.002369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="272097">
				<waveblock start="0">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.041674" max="0.041215" rms="0.000543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dab.au" len="9953" min="-0.013062" max="0.019849" rms="0.000529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
