<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mou_ear_without_shuang_right_data" version="1.3.0" audacityversion="2.2.2" sel0="11.7848384354" sel1="11.7857001134" vpos="0" h="11.7816213152" zoom="352800.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="1080891">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.045156" max="0.025052" rms="0.006115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.03378" max="0.048128" rms="0.001205"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.101786" max="0.122434" rms="0.001393"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.072783" max="0.082615" rms="0.006292"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f43.au" len="32315" min="-0.000636" max="0.000731" rms="0.000109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="1080891">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.001937" max="0.002935" rms="0.000451"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.001732" max="0.001801" rms="0.000092"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.001505" max="0.001755" rms="0.00006"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.004113" max="0.005259" rms="0.00041"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080834f.au" len="32315" min="-0.000111" max="0.000151" rms="0.000017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
