<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mou_ear_with_manan_left_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="13.9668027211" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="1472499">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.097824" max="0.075341" rms="0.00638"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.066791" max="0.066964" rms="0.004472"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.175049" max="0.12617" rms="0.002086"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.049634" max="0.054907" rms="0.006698"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.079944" max="0.086684" rms="0.008022"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082ac.au" len="161779" min="-0.059679" max="0.058689" rms="0.00691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="1472499">
				<waveblock start="0">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.003322" max="0.003082" rms="0.000255"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.001747" max="0.001738" rms="0.000178"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.004306" max="0.005353" rms="0.000077"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.001423" max="0.001438" rms="0.000153"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.003073" max="0.003037" rms="0.000257"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080819d.au" len="161779" min="-0.001943" max="0.001989" rms="0.00018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
